COISAS A FAZER:

____________________________________
Aluguel:
Adicionar funções:
    - float calcularValorTotal;					///CRIADA, POREM N SEI QUAL O CALCULO QUE PRECISA SER FEITO, PROCUREI NAS ESPECIFICAÇÕES DO TRABALHO E N 
								ENCONTREI. ENTÃO SO DEIXEI PRA RETORNAR A VARIAVEL
    - boolean possuiSeguro;					////CRIADA, VERIFICAR SE ESTA TUDO CERTO.
    - boolean verificarAtraso;					
    - String toString;						///CRIADA, VERIFICAR SE ESTA TUDO CERTO.
____________________________________
Configuracao:
config necessarias e metodos					///FEITO, VERIFICAR SE FIZ CERTO/////

____________________________________
Venda:
StringToString  						////FEITO, VERIFICAR SE FIZ CERTO/////////
____________________________________
Imobiliaria:
Analisar adicao de possiveis atributos de 			///FEITO, CONSTRUTORES E GETERS E SETERS ADICIONADOS///
controle 
_____________________________________
Fazer interface Grafica:

_________________________________________________________________________________________

Arquivo "Venda": CERTO
Arquivo "Usuario": CERTO
Arquivo "Seguro": CERTO
Arquivo "Pagamento": CERTO
Arquivo "Imovel": CERTO
Arquivo "Imobiliaria": ######               --Controlador, coisas a serem implementadas posteriormente
Arquivo "Dinheiro": CERTO
Arquivo "Corretor": CERTO
Arquivo "Configuracao": CERTO
Arquivo "Comercial": CERTO
Arquivo "Cliente": CERTO
Arquivo "CasaResidencial": CERTO
Arquivo "Cartao": CERTO
Arquivo "ApartamentoResidencial": CERTO
Arquivo "Aluguel": ######                   --Funções para serem desenvolvidas e o toString a ser arrumado