COISAS A FAZER:

____________________________________
Aluguel:
Adicionar funções:
    - float calcularValorTotal;
    - boolean possuiSeguro;
    - boolean verificarAtraso;
    - String toString;
____________________________________
Configuracao:
config necessarias e metodos

____________________________________
Venda:
StringToString  						////FEITO, VERIFICAR SE FIZ CERTO/////////
____________________________________
Imobiliaria:
Analisar adicao de possiveis atributos de 			///FEITO, CONSTRUTORES E GETERS E SETERS ADICIONADOS///
controle e adicionar os metodos necessarios
_____________________________________
Fazer interface Grafica: