spring.datasource.url=jdbc:mysql://localhost:3306/projeto_java
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver